
Local
curl -v -X POST "https://haskell-web-davicarvalho.c9users.io/locais/cadastro" -d '{"id": 10,"nome":"Lanchonete da ETEC","localizacao":"Próxima a biblioteca da ETEC Aristóteles Ferreira","descricao":"Lanchonete com diversos tipos de salgados e bebidas, também servem almoço."}'

Produto
curl -v -X POST "https://haskell-web-davicarvalho.c9users.io/produtos/cadastro" -d '{"nome":"Pão","descricao":"É um pão","preco":4.20,"local":1}'

TiposUsuarios
curl -v -X POST "https://haskell-web-davicarvalho.c9users.io/tiposusuario/cadastro" -d '{"descricao":"Usuário da Lanchonete ETEC","id":10}'

Usuario
curl -v -X POST "https://haskell-web-davicarvalho.c9users.io/usuarios/cadastro" -d '{"nome":"Alex","rg":"462689694","senha":"senha123","email":"alex@mail.com","tipo":1,"id":10}'

Reserva
curl -v -X POST "https://haskell-web-wibbly.c9users.io/reservas/cadastro" -d '{"usuario":2,"atendido":false}'



